R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Mexico.1252  LC_CTYPE=Spanish_Mexico.1252   
[3] LC_MONETARY=Spanish_Mexico.1252 LC_NUMERIC=C                   
[5] LC_TIME=Spanish_Mexico.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] purrr_0.3.4   ggpubr_0.4.0  dplyr_1.0.7   ggplot2_3.3.5
[5] usethis_2.0.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1  xfun_0.25         haven_2.4.3      
 [4] carData_3.0-4     colorspace_2.0-2  vctrs_0.3.8      
 [7] generics_0.1.0    utf8_1.2.2        rlang_0.4.11     
[10] pillar_1.6.2      foreign_0.8-81    glue_1.4.2       
[13] withr_2.4.2       DBI_1.1.1         readxl_1.3.1     
[16] lifecycle_1.0.0   munsell_0.5.0     ggsignif_0.6.2   
[19] gtable_0.3.0      cellranger_1.1.0  zip_2.2.0        
[22] labeling_0.4.2    knitr_1.33        rio_0.5.27       
[25] forcats_0.5.1     curl_4.3.2        fansi_0.5.0      
[28] broom_0.7.9       Rcpp_1.0.7        scales_1.1.1     
[31] backports_1.2.1   abind_1.4-5       farver_2.1.0     
[34] fs_1.5.0          hms_1.1.0         digest_0.6.27    
[37] stringi_1.7.3     openxlsx_4.2.4    rstatix_0.7.0    
[40] cowplot_1.1.1     grid_4.1.1        cli_3.0.1        
[43] tools_4.1.1       magrittr_2.0.1    tibble_3.1.4     
[46] crayon_1.4.1      tidyr_1.1.3       car_3.0-11       
[49] pkgconfig_2.0.3   ellipsis_0.3.2    data.table_1.14.0
[52] assertthat_0.2.1  rstudioapi_0.13   R6_2.5.1         
[55] compiler_4.1.1   
